# on définit un port sur lequel écouter
Listen 90

# on charge certains modules Apache strictement nécessaires à son bon fonctionnement
LoadModule mpm_event_module "/usr/lib/apache2/modules/mod_mpm_event.so"
LoadModule dir_module "/usr/lib/apache2/modules/mod_dir.so"
LoadModule authz_core_module "/usr/lib/apache2/modules/mod_authz_core.so"

# on indique le nom du fichier HTML à charger par défaut
DirectoryIndex test.html
# on indique le chemin où se trouve notre site
DocumentRoot "/var/www/tp4/"

# quelques paramètres pour les logs
LogLevel warn

ServerName 10.104.1.2
